<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zcu102"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zcu102
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zcu102">
        <sdx:configuration sdx:name="zcu102"
                           sdx:displayName="zcu102"
                           sdx:defaultProcessorGroup="domain_psu_cortexa53_0"
                           sdx:runtimes="cpp">
            <sdx:description>zcu102</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zcu102/boot/zcu102.bif"
                            sdx:readme="zcu102/boot/generic.readme"
                            sdx:qemuArguments="zcu102/qemu/pmu_args.txt:zcu102/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_psu_cortexa53_0"
                            sdx:bif="zcu102/boot/zcu102.bif"
                            sdx:readme="zcu102/boot/generic.readme"
                            sdx:qemuArguments="zcu102/domain_psu_cortexa53_0/qemu/pmu_args.txt:zcu102/domain_psu_cortexa53_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_psu_cortexa53_0"
                                sdx:displayName="domain_psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="zcu102/domain_psu_cortexa53_0/bsplib/lib"
                        sdx:bspIncludePaths="zcu102/domain_psu_cortexa53_0/bspinclude/include"
                        sdx:bspConfig="zcu102/domain_psu_cortexa53_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
